[33mcommit f3ead72dd5b02783b68f51f10383500a257fb415[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: manar abdeen <manar3abdeen@gamil.com>
Date:   Thu Aug 15 02:53:13 2024 +0300

    creating index.html style.css

[33mcommit 2f61ab06260a9f59cc3fe00ecbdcd31e92310380[m
Author: manar abdeen <manar3abdeen@gmail.com>
Date:   Thu Aug 15 01:51:53 2024 +0300

    update the name of index to style

[33mcommit ca1372336226e4ad679b8e9e45bfc334a552c039[m
Author: manar abdeen <manar3abdeen@gmail.com>
Date:   Thu Aug 15 01:19:08 2024 +0300

    update the index file

[33mcommit 2e41199ac9f8d15ee6613986a40f15edc9706ef7[m
Author: manar abdeen <manar3abdeen@gmail.com>
Date:   Thu Aug 15 00:48:38 2024 +0300

    creating index.html style.css
